{
  "name": "votee",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client:dev": "npm run dev --workspace=client",
    "server:dev": "wait-on tcp:6379 && npm run start:dev --workspace=server",
    "start": "concurrently 'npm:docker:compose' 'npm:server:dev'",
    "stop": "docker-compose down",
    "docker:compose": "docker-compose up -d"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/config": "^2.3.1",
    "concurrently": "^8.2.0"
  }
}
